<!Doctype html>
<html>
  
  <style>
    .box {
      text-align: center;
    }
    
    .grey-text {
      color: grey;
    }
    
    .smaller-image {
      width: 200px;
    }
    
    .medium-image {
      width: 500px;
      margin: 70px;
    }
    
    .thin-black-border {
      border-color: black;
      border-width: 2px;
      border-style: solid;
      border-radius: 50%;
    }
    
    .silver-background {
      background-color: silver;
      margin: 90px;
    }
    
    .name-photo {
      padding: 10px;
    }
    
    .main-paragraph {
      padding: 10px;
    }
    
    .form {
      padding: 10px;
    }
    
    #digital-marketing-form {
      background-color: orange;
      margin: 70px;
    }
    
  </style>
  
<body>
  
  <a href=#>Portfolio</a>
  
<div class="box name-photo">
<h1 id="name" class="grey-text">Kegan Sanchez</h1> 
  
  <img class="smaller-image thin-black-border" src="https://kegans.github.io/profilePic.jpg" alt="Profile picture.">
  
 </div>
 
<div class="box main-paragraph">
<p>This is a space for me to practice web development. 
  I'm primarily using <a href="http://freecodecamp.com"> Free Code Camp</a> to learn.</p>
  
  <p>I've alswo recently been learning about Google AdWords from <a href="http://udemy.com">Udemy</a> and Seth Hymes' <a href="http://indemandcareer.com"> digital marketing course</a>. 
  Here's a great example of the quality instruction from the Ultimate Google Adwords Udemy course by Isaac Rudansky:</p>
  
  <a href="https://www.udemy.com/the-ultimate-google-adwords-training-course/learn/v4/overview"><img class="medium-image" src="https://kegans.github.io/adWords-structure.png" alt="AdWords Account structure."></a>

  <p>This is an excellent template that can be used to structure a Google AdWords campaign. It makes it easier to organize complex campaigns and track performance more efficiently. </p>
</div>
  
<div class="box silver-background">
  <p>The main things I intend to learn within digital marketing are:</p>
  
 <ul>
   <li>Google Adwords</li>
   <li>Google Analytics</li>
   <li>Search Engine Optimization (SEO)</li>
   <li>Email Marketing</li>
   <li>Social Media Marketing (very little)</li>
 </ul>
</div>
  
<div class="box form">  
<p>If you know of any good sources of digital marketing courses or reference sites, please submit them !</p>
  
 <form id="digital-marketing-form" action="submit-digital-marketing-site">
   <label><input type="radio" name="reference-course"> reference</label>
   <label><input type="radio" name="reference-course"> course</label>
   <input type="text" required placeholder="digital marketing sites">
   <button type="submit">Submit</button>
   
   <!-- can set checkboxes or radio buttons to be checked by default with 'checked' attribute after name in 'input' -->
   
 </form>
  
 </div>  
  
  </body>
  
</html>
